<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/drawer_menu"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_game"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="Karte" />
        <item
            android:id="@+id/nav_road_map"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="Mr.X's Fahrplan" />
        <item
            android:id="@+id/cheater_melden"
            android:icon="@drawable/ic_cheater_report"
            android:title="Cheater melden" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="Spiel verlassen" />
    </group>

</menu>
